# WebApiApp

./: WebApiApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApiApp/: Dockerfile  Program.cs  Startup.cs  WebApiApp.csproj
WebApiApp/CommonLayer/Model/Employee/: CreateRecord.cs  DeleteRecord.cs  GetRecord.cs  UpdateRecord.cs
WebApiApp/Context/: TestDbContext.cs
WebApiApp/Controllers/: EmployeeController.cs
WebApiApp/Entities/Employee/: TblEmpData.cs
WebApiApp/Migrations/: 20221124133438_InitialCreate.Designer.cs  20221124133438_InitialCreate.cs  TestDbContextModelSnapshot.cs
WebApiApp/Properties/: launchSettings.json
WebApiApp/Properties/PublishProfiles/: registry.hub.docker.com_sukhram@supremetechnologiesindia.com.pubxml
WebApiApp/RepositoryLayer/Employee/: EmployeeRL.cs  IEmployeeRL.cs
WebApiApp/ServiceLayer/Employee/: EmployeeSL.cs  IEmployeeSL.cs
